{
    "files.associations": {
        "*.gs": "javascript",
        "*.mcmeta": "json",
        "*.props": "xml",
        ".mdlrc": "yaml",
        "*.vstemplate": "xml",
        "*.geojson": "json",
        "*.tcc": "cpp",
        "*.natvis": "xml",
        ".lesshintrc": "json",
        ".babelrc": "json5",
        "iosfwd": "cpp",
        ".textlintrc": "json",
        "*.anm": "lua",
        "xstring": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "string_view": "cpp",
        "ctime": "cpp",
        "filesystem": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp"
    },
    "[cpp]": {
        "files.encoding": "shiftjis"
    }
}